# ChuckNorrisJokes

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chucknorrisjokes/istanchev/chucknorrisjokes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chucknorrisjokes/istanchev/chucknorrisjokes/: MainApplication.java
app/src/main/java/com/chucknorrisjokes/istanchev/chucknorrisjokes/activities/: BaseActivity.java  MainActivity.java
app/src/main/java/com/chucknorrisjokes/istanchev/chucknorrisjokes/adapters/recycler/: BaseRecyclerViewAdapter.java  CategoriesAdapter.java
app/src/main/java/com/chucknorrisjokes/istanchev/chucknorrisjokes/callbacks/: ChosenCategoryCallback.java
app/src/main/java/com/chucknorrisjokes/istanchev/chucknorrisjokes/communication/: ApiConsts.java  ApiInterface.java  ApiRequests.java
app/src/main/java/com/chucknorrisjokes/istanchev/chucknorrisjokes/communication/callbacks/: BaseServiceCallback.java  ServiceCallback.java
app/src/main/java/com/chucknorrisjokes/istanchev/chucknorrisjokes/constants/: Constants.java
app/src/main/java/com/chucknorrisjokes/istanchev/chucknorrisjokes/fragments/: BaseFragment.java  CategoriesFragment.java  RandomJokeFragment.java
app/src/main/java/com/chucknorrisjokes/istanchev/chucknorrisjokes/utils/: AppUtils.java  ToastsUtil.java
app/src/main/res/drawable/: drawable_with_borders_light_gray.xml  left_right_background_borders.xml
app/src/main/res/layout/: activity_main.xml  fragment_categories.xml  fragment_random_joke.xml  item_choose_category.xml  toolbar_general.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/chucknorrisjokes/istanchev/chucknorrisjokes/: ExampleUnitTest.java
(+8 files in other folders)
